
https://synyx.de/blog/sending-jms-from-oracledb-to-external-activemq-broker/
http://www.dba-oracle.com/tips_oracle_sqlj_loadjava.htm
http://blog.mclaughlinsoftware.com/java-programming/java-trigger-sample/

============================== Oracle ============================
call dbms_java.grant_permission( 'ROOT', 'SYS:java.lang.RuntimePermission', 'getClassLoader', '' );
call dbms_java.grant_permission( 'ROOT', 'SYS:java.util.PropertyPermission', '*', 'read,write' );

call dbms_java.grant_permission( 'ROOT', 'SYS:java.net.SocketPermission', '*', 'listen,resolve');
call dbms_java.grant_permission( 'ROOT', 'SYS:java.net.SocketPermission', '*', 'accept,resolve');
call dbms_java.grant_permission( 'ROOT', 'SYS:java.net.SocketPermission', '*', 'connect,resolve');

loadjava -v -r -u ROOT/root -resolver "((* ROOT) (* PUBLIC) (* -))" activeMQClient-jar-with-dependencies.jar

dropjava -v -r -u ROOT/root activeMQClient-jar-with-dependencies.jar

resolving: class org/slf4j/helpers/BasicMarker
resolving: class org/apache/activemq/camel/aCamelConnection
Error while resolving org/apache/activemq/camel/CamelConnection
    ORA-03113: end-of-file on communication channela
	
	
Manifest-Version: 1.0
Rsrc-Class-Path: ./ activemq-all-5.11.1.jar
Class-Path: .
Rsrc-Main-Class: org.hackathon.cybernotics.OracleJMSSender
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

loadjava -v -r -u ROOT/root -resolver "((* ROOT) (* PUBLIC) (* -))" cybernotic-ut-jms.jar

==============================================

CREATE OR REPLACE PROCEDURE sendUpdateToMQ(field1 varchar2, field2 varchar2) as
language java name 'org.hackathon.cybernotics.OracleJMSSender.sendMessage(java.lang.String, java.lang.String)';

CREATE TABLE ALERT_HEADER_hack(
  alert_key Number(8,2),
  trade_id VARCHAR2(10 BYTE),
  description VARCHAR2(25 BYTE)
);

create or replace TRIGGER EXE_SEND_UPDATE_TO_MQ_PROC
AFTER INSERT OR UPDATE ON ALERT_HEADER_hack
FOR EACH ROW
BEGIN
sendUpdateToMQ(:NEW.alert_key, :NEW.alert_key);
END;

==============================================
create table Employee(
ID  VARCHAR2(4 BYTE)NOT NULL primary key,
First_Name VARCHAR2(10 BYTE),
Last_Name VARCHAR2(10 BYTE),
Start_Date DATE,
End_Date  DATE,
Salary Number(8,2),
City VARCHAR2(10 BYTE),
Description  VARCHAR2(15 BYTE)
 );
 
insert into Employee(ID,  First_Name, Last_Name, Start_Date, End_Date, Salary, City, Description) values ('01','Jason', 'Martin',  to_date('19960725','YYYYMMDD'), to_date('20060725','YYYYMMDD'), 1234.56, 'Toronto',  'Programmer');
insert into Employee(ID,  First_Name, Last_Name, Start_Date, End_Date, Salary, City, Description) values('02','Alison','Mathews', to_date('19760321','YYYYMMDD'), to_date('19860221','YYYYMMDD'), 6661.78, 'Vancouver','Tester');
insert into Employee(ID,  First_Name, Last_Name, Start_Date, End_Date, Salary, City, Description) values('03','James', 'Smith',to_date('19781212','YYYYMMDD'), to_date('19900315','YYYYMMDD'), 6544.78, 'Vancouver','Tester');
insert into Employee(ID,  First_Name, Last_Name, Start_Date, End_Date, Salary, City, Description) values('04','Celia', 'Rice', to_date('19821024','YYYYMMDD'), to_date('19990421','YYYYMMDD'), 2344.78, 'Vancouver','Manager');
insert into Employee(ID,  First_Name, Last_Name, Start_Date, End_Date, Salary, City, Description) values('05','Robert','Black',to_date('19840115','YYYYMMDD'), to_date('19980808','YYYYMMDD'), 2334.78, 'Vancouver','Tester');
insert into Employee(ID,  First_Name, Last_Name, Start_Date, End_Date, Salary, City, Description) values('06','Linda', 'Green',to_date('19870730','YYYYMMDD'), to_date('19960104','YYYYMMDD'), 4322.78,'New York',  'Tester');
insert into Employee(ID,  First_Name, Last_Name, Start_Date, End_Date, Salary, City, Description) values('07','David', 'Larry',to_date('19901231','YYYYMMDD'), to_date('19980212','YYYYMMDD'), 7897.78,'New York',  'Manager');
insert into Employee(ID,  First_Name, Last_Name, Start_Date, End_Date, Salary, City, Description) values('08','James', 'Cat',  to_date('19960917','YYYYMMDD'), to_date('20020415','YYYYMMDD'), 1232.78,'Vancouver', 'Tester');

select * from Employee;


SQL> CREATE OR REPLACE PROCEDURE update_emp (emp_rec employee%ROWTYPE) IS
  2  BEGIN
  3       UPDATE employee
  4       SET    start_date = emp_rec.start_date + 100
  5       WHERE id = emp_rec.id;
  6  END update_emp;
  7  /

Procedure created.

SQL>
SQL>
SQL> DECLARE
  2       a employee%ROWTYPE;
  3  BEGIN
  4       a.id := '01';
  5       update_emp(a);
  6  END;
  7  /

  
  Error while resolving o
    ORA-03113: end-of-file on communication channel
Process ID: 9740
Session ID: 69 Serial number: 5674