{
  "_args": [
    [
      {
        "raw": "ng-bs-daterangepicker",
        "scope": null,
        "escapedName": "ng-bs-daterangepicker",
        "name": "ng-bs-daterangepicker",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\angular\\bs-ng"
    ]
  ],
  "_from": "ng-bs-daterangepicker@latest",
  "_id": "ng-bs-daterangepicker@0.0.3",
  "_inCache": true,
  "_location": "/ng-bs-daterangepicker",
  "_npmUser": {
    "name": "luisfarzati",
    "email": "lfarzati@gmail.com"
  },
  "_npmVersion": "1.3.24",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ng-bs-daterangepicker",
    "scope": null,
    "escapedName": "ng-bs-daterangepicker",
    "name": "ng-bs-daterangepicker",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng-bs-daterangepicker/-/ng-bs-daterangepicker-0.0.3.tgz",
  "_shasum": "04d788e30b36d30ae9553bf86ce49df598dc82f1",
  "_shrinkwrap": null,
  "_spec": "ng-bs-daterangepicker",
  "_where": "D:\\angular\\bs-ng",
  "author": {
    "name": "Luis Farzati",
    "email": "lfarzati@gmail.com",
    "url": "http://github.com/luisfarzati"
  },
  "bugs": {
    "url": "http://github.com/luisfarzati/ng-bs-daterangepicker/issues"
  },
  "dependencies": {},
  "description": "AngularJS directive for bootstrap-daterangepicker",
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-karma": "latest"
  },
  "directories": {},
  "dist": {
    "shasum": "04d788e30b36d30ae9553bf86ce49df598dc82f1",
    "tarball": "https://registry.npmjs.org/ng-bs-daterangepicker/-/ng-bs-daterangepicker-0.0.3.tgz"
  },
  "filename": "./src/ng-bs-daterangepicker.js",
  "homepage": "http://github.com/luisfarzati/ng-bs-daterangepicker",
  "keywords": [
    "angular",
    "bootstrap",
    "daterangepicker",
    "datepicker",
    "moment",
    "time",
    "interval",
    "calendar"
  ],
  "maintainers": [
    {
      "name": "luisfarzati",
      "email": "lfarzati@gmail.com"
    }
  ],
  "name": "ng-bs-daterangepicker",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/luisfarzati/ng-bs-daterangepicker.git"
  },
  "version": "0.0.3"
}
